{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.wordWrapColumn": 240,
  "prettier.printWidth": 240,
  "dart.lineLength": 240,
}